from aiogram.utils.markdown import link


court = '«Сначала определимся с подсудностью, то есть судом, в который подаём иск. Иск подаётся в городской или районный суд (а не в мировой или областной/краевой).\n В нашем случае уполномоченный суд определяется по месту проживания истца. Если человека забрали из хостела, территориальная подсудность будет определяться по адресу хостела. Чтобы определить суд, предлагаем использовать ' link(title='базу данных', url='https://sudrf.ru/index.php?id=300#podsud') 'судов, которая работает на базе сайте Верховного суда РФ. Однако иногда эта база данных «лежит» и может быть недоступна по VPN. В этом случае вам придётся самостоятельно определить суд. На сайтах судов посмотрите раздел «территориальная подсудность». Если ваш адрес относится к территориальной подсудности суда, то это и есть суд, куда будете подавать исковое. Если вашего адреса нет, значит, надо искать другой суд.\n\n Кстати, название суда вы можете поменять, щёлкнув по тому названию, что первоначально ввели».'


user = 'Сначала мы заполним информацию об истце, то есть о человеке, чьи права
были нарушены незаконным призывом, отказом в АГС и т.д.  Если иск подаётся
представителем, то истец всё равно тот, чьи права нарушены, а представитель
подписывает иск по доверенности. В этом случае от истца нужна доверенность.
Представитель должен заполнить контактные данные в сгенерированном иске сам.'

comissariat = 'Это сложный раздел, так как надо определить надлежащих ответчиков. В нашем случае их два: военный комиссариат и призывная комиссия.  Информацию о военном комиссариате можно найти в повестке. Но если с этим проблемы, то как определить комиссариат, читайте ' link(title='здесь', url='https://docs.google.com/document/d/1Bi0Q0sntboS4McmegvQfUpXIrGKOj6C0M_IK2ML2aL8/edit#') '. Пример названия комиссариата: Военный комиссариат Ново-Савиновского и Авиастроительного района Республики Татарстан»'
